<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.PierreAdam.java-datatables</groupId>
        <artifactId>java-datatables</artifactId>
        <version>DEVELOPMENT</version>
    </parent>

    <artifactId>java-datatables-test-data</artifactId>
    <version>DEVELOPMENT</version>

    <packaging>jar</packaging>
    <name>Java-DataTables-Test-Data</name>
    <description>
        Test data used to test other modules.
    </description>
    <url>https://github.com/PierreAdam/java-datatables</url>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
