<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.PierreAdam.java-datatables</groupId>
        <artifactId>java-datatables</artifactId>
        <version>DEVELOPMENT</version>
    </parent>

    <artifactId>java-datatables-sample</artifactId>
    <version>DEVELOPMENT</version>

    <packaging>jar</packaging>
    <name>Java-DataTables-Sample</name>
    <description>
        A sample on how to use JAva Datatables
    </description>
    <url>https://github.com/PierreAdam/java-datatables</url>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.PierreAdam.java-datatables</groupId>
            <artifactId>java-datatables-core</artifactId>
            <version>DEVELOPMENT</version>
        </dependency>
        <dependency>
            <groupId>com.github.PierreAdam.java-datatables</groupId>
            <artifactId>java-datatables-jooq</artifactId>
            <version>DEVELOPMENT</version>
        </dependency>
        <dependency>
            <groupId>com.github.PierreAdam.java-datatables</groupId>
            <artifactId>java-datatables-test-data</artifactId>
            <version>DEVELOPMENT</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.3.18.Final</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.15</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.14.16</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
    </dependencies>
</project>
