<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.PierreAdam.java-datatables</groupId>
        <artifactId>java-datatables</artifactId>
        <version>DEVELOPMENT</version>
    </parent>

    <artifactId>java-datatables-jooq</artifactId>
    <version>DEVELOPMENT</version>

    <packaging>jar</packaging>
    <name>Java-DataTables-Jooq</name>
    <description>
        A Java abstraction to parse queries from JavaScript library DataTables.
        Jooq implementation.
    </description>
    <url>https://github.com/PierreAdam/java-datatables</url>

    <dependencies>
        <dependency>
            <groupId>com.github.PierreAdam.java-datatables</groupId>
            <artifactId>java-datatables-core</artifactId>
            <version>DEVELOPMENT</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.14.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.PierreAdam.java-datatables</groupId>
            <artifactId>java-datatables-test-data</artifactId>
            <version>DEVELOPMENT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
